<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <style>
  
    body{
      background: dimgray;
    }
    
    
    input{
      width: 75%;
      height: 40px;
      font-size: 35px;
      padding: 5px;
      border-radius: 5px;
      margin: 5px 5px 5px 5px;
      text-align: center;
      font-family: impact;
      font-weight: 70px;
      box-shadow: 1px 1px 5px white;

    }

    h4{
      text-align: center;
      margin: 15px 15px 15px 15px;
      color: white;
    }

    button{
      padding: 7px;
      box-shadow: 1px 1px 3px 1px;
      background: black;
      color: white;
    }
    button:hover{
      background-color: white;
      color: black;
    }

  </style>
</head>

<body>
<!-- practice starts here  -->
<p>//Note:the number should not exceed 7 digits//</p>
<center>
    <input type="text" id="text" onkeyup="showValue()" placeholder="7 digit long">
    <h4 id="show"></h4>
    <button id="showF" onclick="showFactor()">Show Factors</button>
</center>
<h4 id="factor"></h4>

<!-- Project -->
<script>
    function showValue() {
      let count = 0;
      let num = document.getElementById('text').value;

      for (i = 1; i <= num; i++) {
        if (num % i == 0) {
          count++;
        }
      }
      if (count == 2) {
        document.getElementById('show').innerHTML = num + " is prime";
        count = 0;
      }
      else {
        document.getElementById('show').innerHTML = num + " is composite";
        count = 0;
      }
    }

    function showFactor(){
      let factorNum = document.getElementById('text').value;
      let factors = [];
      
      // Clear the previous results
      document.getElementById('factor').innerHTML = "";

      for(i = 1; i <= factorNum; i++){
        if(factorNum % i == 0){
          factors.push(i);
        }
      }

      // Display all factors
      document.getElementById('factor').innerHTML = "Factors: " + factors.join(', ');
    }
</script>
</body>
</html>
